<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ContactDetailActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_image"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/img_1"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/contact_person_name"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_image" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="11dp"
                android:background="@color/clr_FF7900"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/contact_phone_number_name"
                android:textColor="@color/clr_FF7900"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/tv_phone_number_data"
                android:layout_width="215dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/contact_phone_number_data_name"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="11dp"
                android:background="@color/clr_FF7900"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number_data" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/contact_email_name"
                android:textColor="@color/clr_FF7900"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number_data" />

            <TextView
                android:id="@+id/tv_email_data"
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/contact_email_data_name"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="11dp"
                android:background="@color/clr_FF7900"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_data" />

            <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/contact_team_name"
                android:textColor="@color/clr_FF7900"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email_data" />

            <TextView
                android:id="@+id/tv_team_data"
                android:layout_width="285dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:text="@string/contact_team_data_name"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_team" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="11dp"
                android:background="@color/clr_FF7900"
                app:layout_constraintTop_toBottomOf="@+id/tv_team_data"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/contact_memo_name"
                android:textColor="@color/clr_FF7900"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_team_data" />

            <!--한 줄에 메모 가능한 글자 수는 10자로 하여 스크롤뷰 이용-->
            <EditText
                android:id="@+id/et_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="메모 입력"
                android:maxLength="10"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_memo" />

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@color/clr_FF7900"
                app:layout_constraintTop_toBottomOf="@+id/et_memo" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!--스크롤뷰 밖에 버튼 4개 배치-->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="680dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_back" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_back"
        android:layout_marginStart="1dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/btn_back"
        android:backgroundTint="#FFDA3D"
        android:elevation="4dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/btn_message"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="Message"
            android:textSize="15sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_back"
        android:layout_marginStart="210dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/btn_back"
        android:backgroundTint="#FFF056"
        android:elevation="4dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/btn_call"
            android:layout_width="77dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_back"
            android:text="Call"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <!--메인 액티비티와 같은 리소스-->
    <ImageButton
        android:id="@+id/btn_floating"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/cardView"
        android:layout_alignBottom="@+id/cardView"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/cardView"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_floating" />

</RelativeLayout>